export default {
    SERVER: {
        unauthorized_delete: "Only authors can be deleted.",
        saved_email_is_different: "The requested email address is different from the email address to join.",
        this_email_is_already_registerd: "This email is already registered.",
        send_invitation_code_success: "I have sent the code by e-mail (check your spam folder if you do not have one).",
        user_invitation_is_not_existed: "No email code was sent. Please request your email code first ",
        can_not_read_user_status: "Can not read user information",
        internal_server_error: "Server error.",
        freeboard_is_not_existed: "This post does not exist. After a while, I will go to the list. ",
        freeboard_already_upvote: "You've already upvoted it.",
        freeboard_upvote_success: "Successfully upvote.",
        user_profile_update_success: "Your user profile has been successfully updated.",
        need_log_in: "Login is required.",
        no_user_found: "This email does not exist",
        wrong_password: "Password does not match",
    },
    MODAL: {
        COMMON: {
            CLOSE: "CLOSE",
            EDIT: "EDIT",
            REQUEST: "REQUEST",
        },
        I18N: {
            HEADER: "Choose Language",
            LANG_KR: "Korean",
            LANG_EN: "English",
            SELECT_CHANGES: "Select changes",
            CLOSE: "Close"
        },
        SIGN_IN: {
            HEADER: "LOG IN",
            ON_SIGN_IN: "Log in",
            ON_CLOSE: "Close",
            INVALID: "Invalid format",
        },
        SIGN_UP: {
            USERNAME: "User name",
            USERNAME_PLACEHOLDER: "It can be 2 characters or more and 10 characters or less",
            EMAIL: "Email",
            EMAIL_INVITATION_CODE: "Email verification code",
            PASSWORD: "Password",
            PASSWORD_CONFIRM: "Password confirm",
            EXPIRE_INVITATION_CODE: "Your verification code will expire soon.",
            INVALID: "Invalid format",
            SIGN_UP : 'Register',
            CANCEL : 'Cancel',
        },
        ACCOUNT_SETTING: {
            HEADER: "ACCOUNT SETTING",
            EMAIL: "Email",
            USERNAME: "User name",
            BATTLETAG: "Battle Tag",
            PASSWORD: "Password",
            PASSWORD_EDIT: "Password edit",
            PASSWORD_EDIT_CONFIRM: "Password edit confirm",
            REGISTER: "Sign up",
            EDIT: "Edit",
            SAVE_CHANGES: "Save changes",
            NOT_REGISTERED_BATTLETAG: "There are no registered battle tags.",
            INVALID: "Invalid format",
        },
    },
    NOTY: {
        SIGN_UP: {
            REGISTER_SUCCESS: "Register success",
        },
        ACCOUNT_SETTING: {
            SIGN_IN_SUCCESS: "Log in success",
            SIGN_IN_FAIL: "Log in fail",
            SIGN_OUT_SUCCESS: "Log out success",
            SIGN_OUT_FAIL: "Log out fail",
        },
        FREEBOARD: {
            TITLE_IS_NULL: "Please enter a title",
            TITLE_IS_LONG: "Title is too long.",
            CONTENT_IS_LONG: "Content is too long",
            CONTENT_IS_SHORT: "Content is too short",
            WRITING_SUCCESS: "Saved successfully. After while, go to list",
            WRITING_NEED_USER_LOGIN: "Please log in to write."
        },
        FREEBOARD_COMMENT: {
            INVALID: "Please enter at least 5 characters and no more than 300 characters.",
            POST_FAIL: "Error occurred, comment could not be registered.",
        },
    },
    NAV: {
        BOARD: "FREEBOARD",
        BUG_REPORT: "BUG REPORT",
        SCRIM: "SCRIM",
        USER_SETTING: "SETTING",
        SIGN_OUT: "LOG OUT",
        SIGN_IN: "LOG IN",
        SIGN_UP: "REGISTER",
    },
    FREEBOARD: {
        LIST: {
            SEARCH_CONDITION: "Search option",
            SORT_CONDITION: "Sort option",
            WRITING: "Writing",
            UP: "Up",
            VIEWS: "Views",
            UPVOTES: "Upvotes",
            ANSWERS: "Answers"
        },
        SORT_BOX: {
            TOTAL: "Total",
            YESTERDAY: "Yesterday",
            TODAY: "Today",
            WEEKLY: "Weekly",
            MONTHLY: "Monthly",
            VOTE: "Votes",
            VIEW: "Views",
            RECENT: "Recent",
            COMMENT: "Comments",
            SORT: "Sort",
        },
        SEARCH_BOX: {
            TOTAL: "Total",
            YESTERDAY: "Yesterday",
            TODAY: "Today",
            WEEKLY: "Weekly",
            MONTHLY: "Monthly",
            SEARCH: "Search",
        },
        DETAIL: {
            NO_OWNER_PROFILE: "No author information",
            UPVOTE_COUNT: "Votes",
            VIEW_COUNT: "Views",
            CREATED_AT: "Date",
            UPVOTE: "Votes",
            MODIFY: "Modify",
            DELETE: "Delete",
            WRITE_COMMENT: "Write comment",
            POST_COMMENT: "Post",
            BACKWARD: "Backward",
        },
        WRITING: {
            TITLE_PLACE_HOLDER: "Please enter title",
            WRITE: "Post",
            CANCEL: "Cancel",
            TEMPORARY_SAVE: "Temporary save",
        },
    },
}
