# Crawl Target Url
[crawl_target]
base_url:    https://playoverwatch.com




# Cronjob Section
# ss mm hh dd MM day of week
# timezone : https://docs.oracle.com/cd/B13866_04/webconf.904/b10877/timezone.htm
[cronjobs.pc_kr]
    cron_time: 00 00 04 * * *  
    ; cron_time: 00 00 13 * * *  
    time_zone: Asia/Seoul
    
    target_lang: ko-kr
    target_device: pc
    target_region: kr
    
    target_db_device : pc
    target_db_region : kr
    target_db_timezone : Asia/Seoul

    test_msg:
    complete_msg:

; [cronjobs.pc_eu]
;     detail_url: eu
;     cron_time: 01 * * * * *
;     time_zone: Europe/Berlin

;     target_lang: en-is
;     target_device: pc
;     target_region: us

;     target_db_name_suffix: _pc_kr

;     db_path:
;     test_msg:
;     complete_msg:               

# [cronjob.pc_us]
#     detail_url: us
#     cron_time: 01 * * * * *
#     time_zone: America/Los_Angeles
#     db_path:               

# [cronjob.pc.cn]
#     detail_url: cn
#     cron_time: 01 * * * * *
#     time_zone: Asia/Shanghai
#     db_path:     


